<!DOCTYPE html>
<html>
    <head>
        <title>Contest Remainder</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant+SC:wght@500&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <style>
                h1{
                    font-family: 'Tangerine', cursive;
                    font-size: 45px;
                    font-style: bold;
                }
                h2{
                    font-family: 'Cinzel', serif;
                    font-size: 15px;
                    }
        
                .to {
                    color: green;
                    }

                    .to:hover {
                    background-color: #04AA6D;
                    color: white;
                    }

                    /* Blue */
                    .up {
                    color: dodgerblue;
                    }

                    .up:hover {
                    background: #2196F3;
                    color: white;
                    }
        </style>
    </head>
    <body>
        <h1><font color="Tomato">Contests</font><font color="DodgerBlue"> Reminder</font></h1>
        <h2>Look for contests</h2>
            <a class="to" href="Today.html">Today's Contests</a>
            &nbsp;
            <a class="up" href="Upcoming.html">Upcoming Contests</a>  
            <br>
            <br>   
            <img src="images/dont forget.jpg" width="250" height="100">
    </body>
</html>
