<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant+SC:wght@500&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Tangerine', cursive;
                font-size: 45px;
                font-style: bold;
            }
            h2{
                font-family: 'Cinzel', serif;
                font-size: 15px;
            }
            p{
                font-size: 14px;
                
            }
            /* Orange */
            .main {
            color: orange;
            }

            .main:hover {
            background: #ff9800;
            color: white;
            }
            .btn {
                    border: none;
                    background-color: inherit;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    display: inline-block;
                }
        </style>
    </head>
    
    <body>
        <h1><font color="Tomato">Contests</font><font color="DodgerBlue"> Reminder</font></h1>
        <h2>Today's Contests (in 24hrs.........)</h2>
        <img src="images/CF.jpg" width="250" height="100">
        <!--<h2>Codeforces contests</h2>-->
        <p id="cfton"></p>
        <p id="cftostr"></p>
        <p id="cftoend"></p>
        <p id="cftodur"></p>
        <p id="cftost"></p>
        <!--<p id="cftourl"></p>-->
        <br>

        <img src="images/CC.png" alt="Trulli" width="250" height="100">
        <!--<h2>Codechef contests</h2>-->
        <p id="ccton"></p>
        <p id="cctostr"></p>
        <p id="cctoend"></p>
        <p id="cctodur"></p>
        <p id="cctost"></p>
        <!--<p id="cctourl"></p>-->
        <br>

        <img src="images/KS.jpg" alt="Trulli" width="250" height="100">
        <!--<h2>Google Kickstart contests</h2>-->
        <p id="kston"></p>
        <p id="kstostr"></p>
        <p id="kstoend"></p>
        <p id="kstodur"></p>
        <p id="kstost"></p>
        <!--<p id="kstourl"></p>-->
        <br>

        <img src="images/LC.png" alt="Trulli" width="250" height="100">
        <!--<h2>Leetcode contests</h2>-->
        <p id="lcton"></p>
        <p id="lctostr"></p>
        <p id="lctoend"></p>
        <p id="lctodur"></p>
        <p id="lctost"></p>
        <!--<p id="lctourl"></p>-->
        <br>
        <a class="btn main" href="main.html">Go to main</a>
        <script src="script1.js"></script>
    </body>
</html>