<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant+SC:wght@500&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Tangerine', cursive;
                font-size: 45px;
                font-style: bold;
            }
            h2{
                font-family: 'Cinzel', serif;
                font-size: 15px;
            }
            p{
                font-size: 14px;
                
            }
            /* Orange */
            .main {
            color: orange;
            }

            .main:hover {
            background: #ff9800;
            color: white;
            }

            .btn {
                    border: none;
                    background-color: inherit;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    display: inline-block;
                }
        </style>
    </head>
    
    <body>
        <h1><font color="Tomato">Contests</font><font color="DodgerBlue"> Reminder</font></h1>
        <h2>Upcoming Contests.............</h2>
        <img src="images/CF.jpg" width="250" height="100">
        <!--<h2>Codeforces contests</h2>-->
        <p id="cfupn"></p>
        <p id="cfupstr"></p>
        <p id="cfupend"></p>
        <p id="cfupdur"></p>
        <p id="cfupst"></p>
        <!--<p id="cftourl"></p>-->
        <br>

        <img src="images/CC.png" alt="Trulli" width="250" height="100">
        <!--<h2>Codechef contests</h2>-->
        <p id="ccupn"></p>
        <p id="ccupstr"></p>
        <p id="ccupend"></p>
        <p id="ccupdur"></p>
        <p id="ccupst"></p>
        <!--<p id="cctourl"></p>-->
        <br>

        <img src="images/KS.jpg" alt="Trulli" width="250" height="100">
        <!--<h2>Google Kickstart contests</h2>-->
        <p id="ksupn"></p>
        <p id="ksupstr"></p>
        <p id="ksupend"></p>
        <p id="ksupdur"></p>
        <p id="ksupst"></p>
        <!--<p id="kstourl"></p>-->
        <br>

        <img src="images/LC.png" alt="Trulli" width="250" height="100">
        <!--<h2>Leetcode contests</h2>-->
        <p id="lcupn"></p>
        <p id="lcupstr"></p>
        <p id="lcupend"></p>
        <p id="lcupdur"></p>
        <p id="lcupst"></p>
        <!--<p id="lctourl"></p>-->
        <br>
        <a class="btn main" href="main.html">Go to main</a>
        <script src="script.js"></script>
    </body>
</html>
